src/main/resources/avro/tweet.avsc

{
  "name" : "Tweet",
  "type" : "record",
  "namespace" : "com.nwrs",
  "fields" : [
    {"name" : "id",              "type" : "long", "default" : 0},
    {"name" : "accountName",     "type" : "string", "default" : ""},
    {"name" : "screenName",      "type" : "string", "default" : ""},
    {"name" : "imgUrl",          "type" : "string", "default" : ""},
    {"name" : "imgMiniUrl",      "type" : "string", "default" : ""},
    {"name" : "text",            "type" : "string", "default" : ""},
    {"name":  "date",            "type":  "long", "default" : 0},
    {"name":  "retweet",         "type":  "boolean", "default" : false},
    {"name":  "followers",       "type":  "long", "default" : 0},
    {"name":  "userId",          "type":  "long", "default" : 0},
    {"name":  "verified",        "type":  "boolean", "default" : false},
    {"name" : "searchTerm",      "type" : "string", "default" : ""},
    {"name" : "profileText",     "type" : "string", "default" : ""},
    {"name" : "sentiment",       "type" : "int", "default" : 0},
    {"name" : "geoEnabled",      "type" : "boolean", "default" : false},
    {"name" : "longitude",       "type" : "double", "default" : 0.0},
    {"name" : "latitude",        "type" : "double", "default" : 0.0},
    {"name" : "numFavourites",   "type" : "long", "default" : 0},
    {"name" : "numRetweets",     "type" : "long", "default" : 0},
    {"name":  "numTweets",       "type" : "long", "default" : 0},
    {"name" : "profileLocation", "type" : "string", "default" : ""},
    {"name" : "profileTown",     "type" : "string", "default" : ""},
    {"name" : "profileArea",     "type" : "string", "default" : ""} ,
    {"name" : "profileRegion",   "type" : "string", "default" : ""},
    {"name" : "profileCountry",  "type" : "string", "default" : ""},
    {"name" : "profileResolvedLocation", "type" : "string", "default":""},
    {"name" : "geoAccuracy",     "type" : "int", "default" : 0},
    {"name" : "lang",            "type" : "string", "default" : ""},
    {"name" : "numFollowing",    "type" : "int", "default" : 0},
    {"name" : "retweetId",       "type" : "long", "default" : 0},
    {"name" : "userSince",       "type" : "long", "default" : 0},
    {"name" : "inReplyTo",       "type" : "long", "default" : 0},
    {"name" : "inReplyToUserId", "type" : "long", "default" : 0},
    {"name" : "quotedTweetId",   "type" : "long", "default" : 0},
    {"name" : "quotedUserId",    "type" : "long", "default" : 0},
    {"name" : "hasLinks",        "type" : "boolean", "default" : false},
    {"name" : "links",           "type" : "string", "default" : ""},
    {"name" : "hasHashtags",     "type" : "boolean", "default" : false},
    {"name" : "hashtags",        "type" : {"type": "array", "items": "string"}},
    {"name" : "hasMentions",     "type" : "boolean", "default" : false},
    {"name" : "mentions",        "type" : "string", "default" : ""},
    {"name" : "source",          "type" : "string", "default" : ""},
    {"name":"retweetAccountName","type" : "string", "default" : ""},
    {"name":"retweetScreenName", "type" : "string", "default" : ""},
    {"name":"retweetNumRetweets","type" : "long", "default" : 0},
    {"name":"retweetFollowers",  "type" : "long", "default" : 0},
    {"name" : "tweetsPerDay",    "type" : "int", "default" : 0},
    {"name" : "tweetHasImg",     "type" : "boolean", "default" : false},
    {"name" : "tweetImgId",      "type" : "long", "default" : 0},
    {"name" : "tweetImgUrl",     "type" : "string", "default" : ""},
    {"name" : "tweetExpandedImgUrl","type" : "string", "default" : ""},
    {"name":  "retweetImgUrl",   "type" : "string", "default" : ""}
  ]
}